
storage:
    dbPath: "C:/Users/ramesh/Desktop/MongoDB Server/node1/data"
net:
    bindIp: localhost
    port: 27001
security:
    authorization: enabled
    keyFile: "C:/Users/ramesh/Desktop/MongoDB Server/my-key"
systemLog:
    destination: file
    path: "C:/Users/ramesh/Desktop/MongoDB Server/node1/mongod.log"
    logAppend: true
replication:
    replSetName: myrepl

